spring.datasource.url=jdbc:hsqldb:file:./base.db
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect